# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=aether_ii
mod_name=The Aether II
mod_version=0.0.1
mc_version=1.19.4
forge_version=45.0.40
mappings=1.19.3-2023.03.12-1.19.4

# Dependencies
#nitrogen_version=1.19.2-0.0.1
curios_version=1.19.4-5.1.4.2
jei_version=13.1.0.2
geckolib_version=4.1.3
sbl_version=1.9

# Publishing
curseforge_id=223796
modrinth_id=JD2NSu5O
version_type=beta