# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=aether_ii
mod_name=The Aether II
mod_version=0.0.1
mc_version=1.20.1
neoforge_version=47.1.70
mappings=2023.08.20-1.20.1

# Dependencies
mixinextras_version=0.2.0-beta.9
nitrogen_version=1.20.1-1.0.0-neoforge
cumulus_version=1.20.1-1.0.0-neoforge
curios_version=5.3.5
jei_version=15.2.0.27
geckolib_version=4.3.1
sbl_version=1.12

# Publishing
curseforge_id=223796
modrinth_id=JD2NSu5O
version_type=beta