# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
aether_ii_version=0.0.1
mc_version=1.19.2
forge_version=43.1.38
mappings=1.19.2-2022.08.14-1.19.2

# Dependencies
#nitrogen_version=1.19.2-0.0.1
curios_version=1.19.2-5.1.1.0